# gps-measurement-tools

GNSSLogger/: build.gradle  settings.gradle
GNSSLogger/app/: build.gradle
GNSSLogger/app/libs/: gpsmodule-release.aar
GNSSLogger/app/src/androidTest/java/com/location/gps/gnsslogger/: ExampleInstrumentedTest.java
GNSSLogger/app/src/main/: AndroidManifest.xml
GNSSLogger/app/src/main/java/com/google/android/apps/location/gps/gnsslogger/: FileLogger.java  MainActivity.java  RealTimePositionVelocityCalculator.java  TencentMapFragment.java
GNSSLogger/app/src/main/java/com/location/gps/gnsslogger/: AgnssFragment.java  AgnssUiLogger.java  DetectedActivitiesIntentReceiver.java  FileLogger.java  GroundTruthModeSwitcher.java  HelpDialog.java  LoggerFragment.java  MainActivity.java  MapFragment.java  MeasurementListener.java  MeasurementProvider.java  PlotFragment.java  RealTimePositionVelocityCalculator.java  ResultFragment.java  SettingsFragment.java  TencentMapFragment.java  TimerFragment.java  TimerService.java  TimerValues.java  UiLogger.java
GNSSLogger/app/src/main/res/layout/: fragment_agnss.xml  fragment_main.xml  tencent_map_fragment.xml
GNSSLogger/app/src/main/res/values/: colors.xml
GNSSLogger/app/src/test/java/com/location/gps/gnsslogger/: ExampleUnitTest.java
GNSSLogger/gradle/wrapper/: gradle-wrapper.properties
GNSSLogger/pseudorange/: build.gradle
